﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Farewell Kayla</title>

    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="lib/slider/default-five-slides.css" rel="stylesheet" />

</head>
<body>
    <a id="home" name="home"></a>
    <nav class="navbar navbar-fixed-top   navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Farewell Kayla</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home"><span class="glyphicon glyphicon-sunglasses"></span> Home</a></li>
                    <li><a href="#gallery"> <span class="glyphicon glyphicon-camera"></span> Gallery</a></li>
                    <li><a href="#game"> <span class="glyphicon glyphicon-knight"></span> Game</a></li>
                    <li><a href="#video"> <span class="glyphicon glyphicon-film"></span> Video</a></li>
                    <li><a href="#jaffle"> <span class="glyphicon glyphicon-cutlery"></span> Jaffle</a></li>
                    <li><a href="#certificates"> <span class="glyphicon glyphicon-education"></span> Certificates</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container gallery">
            <div class="row ">
                <div class="main-image" style="background-image:url('photos/21.jpg')"> </div>
            </div>
            <a id="gallery"></a>

            <div class="row">
                <a href="#home">
                    <div class="cover cover-1 col-md-3 col-sm-4">
                    </div>
                </a>
                <a href="#home">
                    <div class="cover cover-2 col-md-3 col-sm-4">
                    </div>
                </a>
                <a href="#home">
                    <div class="cover cover-3 col-md-3 col-sm-4">
                    </div>
                </a>
                <a href="#home">
                    <div class="cover cover-4 col-md-3 col-sm-4">
                    </div>
                </a>
            </div>

            <div class="row">

                <a href="#home">
                    <div class="cover cover-5 col-md-3 col-sm-4">
                    </div>
                </a>
                <a href="#home">
                    <div class="cover cover-6 col-md-3 col-sm-4">
                    </div>
                </a>

                <a href="#home">
                    <div class="cover cover-7 col-md-3 col-sm-4">
                    </div>
                </a>
                <a href="#home">
                    <div class="cover cover-8 col-md-3 col-sm-4">
                    </div>
                </a>

            </div>
    </div>
    <div class="game container">
        <a id="game"></a>
        <div class="row">
            <div class="questionnaire"></div>
        </div>
        <div class="row">

            <div id="question" class="col-md-12 question text-center">

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-3">
                <button type="button" class="reply true" onclick="trueOrLie(true)">
                    <span class="glyphicon glyphicon-thumbs-up"></span> True
                </button>
            </div>
            <div class="col-md-4">
                <button type="button" class="reply lie" onclick="trueOrLie(false)">
                    <span class="glyphicon glyphicon-thumbs-down"></span> Lie
                </button>
            </div>

        </div>
        <div class="row text-center">
            <div class="result " id="result"></div>
            <button type="button" class="replay" onclick="replay()">
                <span class="glyphicon glyphicon-repeat"></span> Replay
            </button>
        </div>
    </div>
    <div class="video container">
        <a id="video"></a>
        <div align="center" class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/156733769" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <p><a href="https://vimeo.com/156733769">Draft 2</a> from <a href="https://vimeo.com/user49356507">Ruth Thomas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
    </div>

    <div class="jaffle container">
        <a id="jaffle"></a>

          <div class="row">
            <noscript>
                <div class="nojs">Javascript must be enabled for the correct page display.</div>
            </noscript>
            <div id="container">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="img/j1.jpg" />
                            <div class="flex-caption">
                                <h3>Nutella Dream</h3>
                                <p>- Nutella Fruit Loaf Jaffle.</p>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/j2.jpg" /></a>
                            <div class="flex-caption">
                                <h3>Cham Jaffle</h3>
                                <p>- Cheese & Ham jaffle.</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/j3.jpg" />
                            <div class="flex-caption">
                                <h3>Breakfast Jaffle</h3>
                                <p>- Eggs & Bean.</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/j4.jpg" />
                            <div class="flex-caption">
                                <h3>Disgusting Jaffle</h3>
                                <p>- Tuna, Cheese and Pesto.</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/j5.jpg" />
                            <div class="flex-caption">
                                <h3>Ham Jaffle</h3>
                                <p>1 wonderful human being, 10 ounces of Australian wit, 1 quart of whisky, 1 large heart, a pinch of ham.</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/j6.jpg" />
                            <div class="flex-caption">
                                <h3>Jaffle</h3>
                                <p>It's a bloody toastie.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <span id="responsiveFlag"></span>
        </div>
    </div>

    <div class="container certificates">
        <a id="certificates"></a>
        <div class="row text-center">
            <div class="col-sm-4">
                <img src="img/certificate1.png" />
            </div>
            <div class="col-sm-4">
                <img src="img/certificate2.png" />
            </div>
            <div class="col-sm-4">
                <img src="img/certificate3.png" />
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-bottom" style="padding:0 0 120px 0">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </nav>
    <script src="lib/jQuery/jquery-1.12.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/slider/kwiks.js"></script>
    <script src="lib/slider/jquery.flexslider-min.js"></script>
    <script src="lib/slider/css3-mediaqueries.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/game.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>