﻿
.bg-transition {
    -moz-transition: background-image 0.5s ease;
    -o-transition: background-image 0.5s ease;
    -webkit-transition: background-image 0.5s ease;
    transition: background-image 0.5s ease;
}


.bg-transition-2 {
    -moz-transition: background-image 1s ease-out;
    -o-transition: background-image 1s ease-out;
    -webkit-transition: background-image 1s ease-out;
    transition: background-image 1s ease-out;
}

body {
    padding-top: 70px;
    margin: auto;
    background-image: url(../img/bg.png);

    .main-image {
        background-size: cover;
        max-width: 1200px;
        min-height: 640px;
        position: relative;
        padding: 0;
        background-position: top left;
        .bg-transition-2;
    }

    .gallery {
        position: relative;
        padding: 40px 0;

        .flipper {
            background-color: red;
            height: 640px;
            width: 50px;
            position: absolute;
        }

        .cover {
            background-size: cover;
            height: 300px;
            max-width: 300px;
            background-position: center center;

            &.cover-1 {
                background-image: url(../img/c1.png);
            }

            &.cover-2 {
                background-image: url(../img/c2.png);
            }

            &.cover-3 {
                background-image: url(../img/c3.png);
            }

            &.cover-4 {
                background-image: url(../img/c4.png);
            }

            &.cover-5 {
                background-image: url(../img/c5.png);
            }

            &.cover-6 {
                background-image: url(../img/c6.png);
            }

            &.cover-7 {
                background-image: url(../img/c7.png);
            }

            &.cover-8 {
                background-image: url(../img/c8.png);
            }

            &:hover {
                .bg-transition;
            }
        }
    }

    .game {
        background-color: #C5B298;
        font-size: 1.5em;
        padding:10px;
        .questionnaire {
            background-image: url(../img/k1.jpg);
            background-size: cover;
            height: 200px;
            width: 200px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            border-radius: 150px;
            border:2px solid white;
            margin:0 40%;
        }

        .question {
            display: inline-block;
            vertical-align: top;
        }

        .lie {
            color: darkred;
        }

        .true {
            color: darkgreen;
        }

        .replay {
            display: none;
        }
    }

    .video {
        padding: 40px 0;
    }

    .jaffle {
        padding-bottom: 40px;
        .flexslider{
            li{
                background-image:url(../img/paper.jpg);
            }
        }
    }

    .certificates{
        padding:40px 0;
        img{
            max-width:300px;
        }
    }
    
}
