﻿.bg-transition {
  -moz-transition: background-image 0.5s ease;
  -o-transition: background-image 0.5s ease;
  -webkit-transition: background-image 0.5s ease;
  transition: background-image 0.5s ease;
}
.bg-transition-2 {
  -moz-transition: background-image 1s ease-out;
  -o-transition: background-image 1s ease-out;
  -webkit-transition: background-image 1s ease-out;
  transition: background-image 1s ease-out;
}
body {
  padding-top: 70px;
  margin: auto;
  background-image: url(../img/bg.png);
}
body .main-image {
  background-size: cover;
  max-width: 1200px;
  min-height: 640px;
  position: relative;
  padding: 0;
  background-position: top left;
  -moz-transition: background-image 1s ease-out;
  -o-transition: background-image 1s ease-out;
  -webkit-transition: background-image 1s ease-out;
  transition: background-image 1s ease-out;
}
body .gallery {
  position: relative;
  padding: 40px 0;
}
body .gallery .flipper {
  background-color: red;
  height: 640px;
  width: 50px;
  position: absolute;
}
body .gallery .cover {
  background-size: cover;
  height: 300px;
  max-width: 300px;
  background-position: center center;
}
body .gallery .cover.cover-1 {
  background-image: url(../img/c1.png);
}
body .gallery .cover.cover-2 {
  background-image: url(../img/c2.png);
}
body .gallery .cover.cover-3 {
  background-image: url(../img/c3.png);
}
body .gallery .cover.cover-4 {
  background-image: url(../img/c4.png);
}
body .gallery .cover.cover-5 {
  background-image: url(../img/c5.png);
}
body .gallery .cover.cover-6 {
  background-image: url(../img/c6.png);
}
body .gallery .cover.cover-7 {
  background-image: url(../img/c7.png);
}
body .gallery .cover.cover-8 {
  background-image: url(../img/c8.png);
}
body .gallery .cover:hover {
  -moz-transition: background-image 0.5s ease;
  -o-transition: background-image 0.5s ease;
  -webkit-transition: background-image 0.5s ease;
  transition: background-image 0.5s ease;
}
body .game {
  background-color: #C5B298;
  font-size: 1.5em;
  padding: 10px;
}
body .game .questionnaire {
  background-image: url(../img/k1.jpg);
  background-size: cover;
  height: 200px;
  width: 200px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border-radius: 150px;
  border: 2px solid white;
  margin: 0 40%;
}
body .game .question {
  display: inline-block;
  vertical-align: top;
}
body .game .lie {
  color: darkred;
}
body .game .true {
  color: darkgreen;
}
body .game .replay {
  display: none;
}
body .video {
  padding: 40px 0;
}
body .jaffle {
  padding-bottom: 40px;
}
body .jaffle .flexslider li {
  background-image: url(../img/paper.jpg);
}
body .certificates {
  padding: 40px 0;
}
body .certificates img {
  max-width: 300px;
}